{
  "name": "fivehub-app",
  "productName": "FiveHub",
  "version": "3.0.0",
  "description": "FiveHub — project hub for the Houdini pipeline",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.fivehub.app",
    "productName": "FiveHub",
    "files": ["main.js", "preload.js", "renderer/**"],
    "extraResources": [],
    "directories": {
      "output": "dist"
    },
    "mac": { "target": "dmg", "category": "public.app-category.graphics-design" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}
